### 제품 등록
POST http://localhost:8070/products
Content-Type: multipart/form-data; boundary=MyBoundary123

--MyBoundary123
Content-Disposition: form-data; name="product"
Content-Type: application/json

{
  "name": "제품1",
  "price": 21900,
  "selling": true
}

--MyBoundary123--

### 상품 전체 조회
GET http://localhost:8070/products HTTP/1.1

### 상품 단건 조회
GET http://localhost:8070/products/1 HTTP/1.1

### 상품 삭제
DELETE http://localhost:8070/products/1 HTTP/1.1

### 상품 상세 이미지 포함 단건 조회
GET http://localhost:8070/products/1/with-detail-images HTTP/1.1

### 상세 이미지 전체 조회
GET http://localhost:8070/products/1/detail-images HTTP/1.1

### 디테일 이미지 추가
POST http://localhost:8070/products/1/detail-images HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary123

### 디테일 이미지 삭제
DELETE http://localhost:8070/products/detail-images/1

--MyBoundary123
Content-Disposition: form-data; name="images"; filename="image1.jpg"
Content-Type: image/jpeg

< ./images/image1.jpg
--MyBoundary123
Content-Disposition: form-data; name="images"; filename="image2.jpg"
Content-Type: image/jpeg

< ./images/image2.jpg
--MyBoundary123--

